# angularjs-bootstrap

./: README.md  pom.xml
src/main/: index.html
src/main/assembly/: assembly-conf.xml
src/main/assets/css/: boundry.css
src/main/assets/js/: boundry-app.js  boundry-bootstrap.js  boundry-impl.js  boundry-main.js  boundry-routes.js
src/main/assets/js/controllers/: boundry-listCtrl.js  homeCtrl.js  index.js  searchCtrl.js
src/main/assets/js/directives/: boundry-navbar.js  index.js
src/main/assets/js/filters/: date-format.js  index.js
src/main/assets/js/services/: index.js  services.js
src/main/assets/templates/: boundry-list.html  courses.html  home.html
src/main/lib/js/: date.js
