<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>angular-bootstrap-example</groupId>
	<artifactId>angular-bootstrap-example</artifactId>
	<version>1.0.0</version>

	<name>angular-bootstrap-example</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<build>
		<finalName>angular-bootstrap-example</finalName> 
		<plugins>
			<plugin>
				<!-- Assembly Plugin for the win! -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly-conf.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.2</version>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.htmlunit</groupId>
						<artifactId>htmlunit</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
					<preloadSources>
						<source>src/test/lib/require.js</source>
					</preloadSources>
					<customRunnerTemplate>src/test/resources/SpecRunner.htmltemplate</customRunnerTemplate>
					<jsSrcDir>src/main</jsSrcDir>
					<jsTestSrcDir>src/test/webapp/unit</jsTestSrcDir>
				</configuration>
			</plugin>

		</plugins>


	</build>
</project>